<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
  <ShortName>CSS-Tricks</ShortName>
  <LongName>CSS-Tricks Search</LongName>
  <Description>Search through articles posted on CSS-Tricks</Description>
  <InputEncoding>UTF-8</InputEncoding>
  <OutputEncoding>UTF-8</OutputEncoding>
  <AdultContent>false</AdultContent>
  <Language>en-us</Language>
  <Developer>Chris Coyier</Developer>
  <Contact>chriscoyier@gmail.com</Contact>
  <Tags>css html jquery javascript web design</Tags>
  <Attribution>Search data from CSS-Tricks http://css-tricks.com</Attribution>
  <SyndicationRight>open</SyndicationRight>
  <Query role="example" searchTerms="Flexbox"/>
  <Image height="16" width="16" type="image/vnd.microsoft.icon">http://css-tricks.com/favicon.ico</Image>
  <Image height="64" width="64" type="image/png">https://css-tricks.com/apple-touch-icon.png</Image>
  <Url type="text/html" template="https://css-tricks.com/?s={searchTerms}"/>
</OpenSearchDescription>